<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>Top 50 Songs on Spotify in 2020</title>
    <meta charset='utf-8'>
    <link rel='stylesheet' href='./style.css'>
  </head>

  <body>

<!--Navigation Bar-->
  <nav id="nav">
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#intro">Introduction</a></li>
        <li><a href="#exploratoryData">Exploratory Data Analysis</a></li>
        <li><a href="#findingsViz">Findings from Visualization</a></li>
        <li><a href="#genre">Top 50 Songs by Genre</a></li>
        <li><a href="#artists">Artists and Number of Songs in Top 50</a></li>
        <li><a href="#artistAllTwo">Comparing the Top Three Artists' Songs to the Top Ten</a></li>
        <li><a href="#conclusion">Conclusion</a></li>
      </ul>
  </nav>

<main>
  <!--Greeting and Playlist Suggestions just like Spotify app-->
  <h4>Jump back in</h4>
  <p>Listen to curated playlists on Spotify, a music streaming service.</p>
      <div class = "containerGreetingPlaylists">
        <div class = "newMusicFriday">
        <iframe src="https://open.spotify.com/embed/playlist/37i9dQZF1DX4JAvHpjipBk" width="100%" height="80" frameBorder="0" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
        </div>
        <div class = "topSongsGlobal">
          <iframe src="https://open.spotify.com/embed/playlist/37i9dQZEVXbNG2KDcFcKOF" width="100%" height="80" frameBorder="0" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
        </div>
        <div class = "viralGlobal">
          <iframe src="https://open.spotify.com/embed/playlist/37i9dQZEVXbLiRSasKsNU9" width="100%" height="80" frameBorder="0" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
        </div>
        <div class = "peacefulMeditation">
          <iframe src="https://open.spotify.com/embed/playlist/37i9dQZF1DWZqd5JICZI0u" width="100%" height="80" frameBorder="0" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
        </div>
        <div class = "workFromHome">
          <iframe src="https://open.spotify.com/embed/playlist/37i9dQZF1DWTLSN7iG21yC" width="100%" height="80" frameBorder="0" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
        </div>
        <div class = "happyHoliday">
          <iframe src="https://open.spotify.com/embed/playlist/37i9dQZF1DX0HWhBzpBj05" width="100%" height="80" frameBorder="0" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
        </div>
      </div>

      <div id = "home">
        <h1 style='text-align:center'>Top 50 Songs on Spotify in 2020</h1>
        <p style='text-align:center'>Anna Adebambo | Visualization Technologies 1 | ARTG 5330</p>
      </div>

  <!--Introduction-->
  <div id = "intro">
    <h2>Introduction</h2>
    <p>From 2015 to 2021, the amount of music streaming subscribers has increased by 540% worldwide (Statista). The United States (U.S.) and the United Kingdom (U.K.) are expected to be the most prominent streaming markets in the next years, however Brazil, India, China, and the Middle East and North Africa (MENA) have potential to catch up to be among the top markets as early as 2026. Spotify is the leading music streaming service, taking up over 30 percent of market share globally.</p>  
    <p>In 2020, music consumption decreased on average 12.5 percent after the World Health Organization (WHO) declared COVID-19 outbreak a pandemic. Specifically, Spotify lost $838 million of revenue in the first three quarters of 2020 (Carnegie Mellon University). Despite an overall drop in music streaming in 2020, there was an increase of 87 million subscribers in the past year (Statista). I will explore the top 50 tracks of 2020 and compare any commonalities between artists and genres.</p>
    <p>The dataset used includes 16 variables on the top 50 songs on Spotify in 2020. The data was derived from Spotify’s ranking for the most played songs from 1.1.2020-31.12.2021. Information about each song's artist, the album it's on, and genre is included. In addition, the following variables are included (hover for definitions):</p>
      <div class = 'variables'>
        <div class = "varEnergy">
          <p class = 'varTitle' style="text-align: center">Energy</p>
          <div class = "overlayVar">
            <div class = "varText" class="centerVar">Higher value means that the songs are more energetic</div>
          </div>
        </div>

        <div class = "varDanceability">
          <p class = 'varTitle' style="text-align: center">Danceability</p>
          <div class = "overlayVar">
            <div class = "varText">Higher value means that it is easier to dance to the song</div>
          </div>
        </div>
        
        <div class = "varKey">
          <p class = 'varTitle' style="text-align: center">Key</p>
          <div class = "overlayVar">
            <div class = "varText">The primary identifier of songs. Main group of pitches or notes</div>
          </div>
        </div>

        <div class = "varLoudness">
          <p class = 'varTitle' style="text-align: center">Loudness</p>
          <div class = "overlayVar">
            <div class = "varText">Higher value means that the song is louder</div>
          </div>
        </div>

        <div class = "varAcousticness">
          <p class = 'varTitle' style="text-align: center">Acousticness</p>
          <div class = "overlayVar">
            <div class = "varText">This value describes how acoustic a song is</div>
          </div>
        </div>

        <div class = "varSpeechiness">
          <p class = 'varTitle' style="text-align: center">Speechiness</p>
          <div class = "overlayVar">
            <div class = "varText">Speechiness detects the presence of spoken words in a track</div>
          </div>
        </div>

        <div class = "varInstrumentalness">
          <p class = 'varTitle' style="text-align: center">Instrumentalness</p>
          <div class = "overlayVar">
            <div class = "varText">Describes whether a track contains no vocals. If the instrumentalness is closer to '1', the song is more likely to have no vocals</div>
          </div>
        </div>

        <div class = "varLiveness">
          <p class = 'varTitle' style="text-align: center">Liveness</p>
          <div class = "overlayVar">
            <div class = "varText">Describes the likelihood that the song was recorded with a live audience</div>
          </div>
        </div>

        <div class = "varValence">
          <p class = 'varTitle' style="text-align: center">Valence</p>
          <div class = "overlayVar">
            <div class = "varText">Describes the positiveness of a song. Higher valence means that the song sounds more positive</div>
          </div>
        </div>

        <div class = "varTempo">
          <p class = 'varTitle' style="text-align: center">Tempo</p>
          <div class = "overlayVar">
            <div class = "varText">Beats per minute</div>
          </div>
        </div>

        <div class = "varDuration">
          <p class = 'varTitle' style="text-align: center">Duration</p>
          <div class = "overlayVar">
            <div class = "varText">The length of the song (milliseconds)</div>
          </div>
        </div>
      </div>
  </div>

  <!--Exploratory Data Analysis-->
  <div id = "exploratoryData">
    <h2>Exploratory Data Analysis</h2>
      <p>For interpreting this dataset, I was interested in learning about which artists and genres had many popular songs. I wanted to see if the artists with the most songs on the top 50 would also be artists in the genres that were present the most. Additionally, I compare the songs from the artists who have multiple tracks in this set to the top ten tracks overall. The genres are compared and analyzed to see if there are subgenres that link to a genre (16 total genres are listed in the dataset).</p>
  </div>

  <!--Findings and Explanation of Visualizations-->
  <div id = "findingsViz">
    <h4>Findings from Visualizations</h4>

    <!--Top 50 Songs by Genre-->
    <div id = "genre"><h3>Top 50 Songs by Genre</h3></div>
      <div class ="containerGenre">
        <div id="pieChart">
          <img src='./images/piechartgenre.svg' class ='center' width='750' height='500' alt='Artists with the Most Songs on Top 50 Spotify Songs in 2020 and How Many Songs'>
        </div>
        <div id="pieChartText" class="gridText">
          <p class="caption"><b>Figure 1:</b> This pie chart (right) shows the breakdown of the top songs by genre. The exact counts are on the labels. For percentage, double the counts. Example: Pop is 14/50, therefore (28/100) 28%.</p>
            <ul>
              <li>14 songs, or 28%, of songs were Pop songs, however 19 songs, or 38%, had pop subgenres (Example: Electro-Pop)</li>
              <li>13 songs, or 26%, of songs were Hip-Hop/Rap songs, however 16 songs, or 32%, includes subgenres (Example: Hip-Hop/Trap)</li>
              <li>5 songs, or 10%, of songs did not have specific Pop or Hip-Hop subgenres. Some may argue genres such as Dance/Electronic and Nu-Disco are close to Pop depending on the specific song</li>
            </ul>
            <p>According to Statista, the top genres for music overall were R&B/Hip-Hop (31.1%), Rock (15.6%), and Pop (13.1%). The top 50 does not reflect close to these values especially with Rock being absent as a genre or subgenre. If the top 50 reflected the overall genre consumption, R&B/Hip-Hop would have 15 songs, Rock would have eight, and Pop would have six.</p>
          <p>The pie chart format was used to show the proportions of the songs by percentage of a whole.</p>
        </div>
      </div>

    <!--Artists and Number of Songs in Top 50-->
    <div id = "artists"><h3>Artists in the Top 50</h3></div>
    <div class ="containerArt">
      <div id="artText" class="gridText">
        <p>Of 50 songs, seven artists had more than one song in the top 50.</p>
        <p>The bubble chart was used since the sizing would be able to emphasize the artists that had more than one songs and how many. Since there were only three numbers (1,2,3), the gradient from Tableau happened to be colors more easily discernable.</p>
        <ul>
          <li>Billie Eilish, Dua Lipa, and Travis Scott (3)</li>
          <li>Harry Styles, Justin Bieber, Lewis Capaldi, and Post Malone (2)</li>
          <li>All Other Artists</li>
            <ul>
              <li>24kGoldn, Ariana Grande, Arizona Zervas, Bad Bunny, BENEE, Black Eyed Peas, BTS, Cardi B, DaBaby, Doja Cat, Drake, Eminem, Future, Jawsh 685, JP Saxe, Juice WRLD, KAROL G, Lady GaGa, Lil Mosey, Maluma, Maroon 5, Powfu, Regard, Roddy Ricch, SAINt JHN, Shawn Mendes, THE SCOTTS, Surf Mesa, Surfaces, The Weekend, Tones and I, Topic, and Trevor Daniel</li>
            </ul>
        </ul>
      </div>
      <div id="art">
        <img src='./images/packedbubbleartist.svg' class = 'center' width='350' height='200' alt='Artists in the Top 50 Spotify Songs in 2020 and How Many Songs'>
        <p class="caption"><b>Figure 2:</b> The bubble chart shows the amount of artists total (40) with the amount of bubbles. Each bubble's color and size is determined based on how many songs an artist has in the dataset.</p>
      </div>
    </div>

      <!--Top Three Artists with Three Songs-->
    <div>
      <h3>Top Three Artists with the Most Songs in Top 50</h3>
      <p>As seen in the bubble chart, Billie Eilish, Dua Lipa, and Travis Scott are tied for the most amount of songs (three) in 2020's top 50 Spotify songs. Take a listen to <i>their</i> top songs to learn more about their musical style.</p>

      <div class = "containerTopThree">

        <!--Billie Eilish Hover-->
        <div class = "spotifyBillieEilish">
          <iframe src="https://open.spotify.com/embed/artist/6qqNVTkY8uBg9cP3Jd7DAH?theme=0" width="100%" height="80" frameBorder="0" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
        </div>
        <div class = "containerBillieEilish">
          <div class = "imageBillieEilish">
            <img src='./images/billieeilish.png' class='center' width='200' height='200' alt='Billie Eilish'>
            <div class = "overlay">
              <div class = "text">Billie Eilish</div>
            </div>
          </div>
        </div>

        <!--Dua Lipa Hover-->
        <div class = "spotifyDuaLipa">
          <iframe src="https://open.spotify.com/embed/artist/6M2wZ9GZgrQXHCFfjv46we?theme=0" width="100%" height="80" frameBorder="0" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
        </div>
        <div class = "containerDuaLipa">
          <div class = "imageDuaLipa">
            <img src='./images/dualipa.png' class='center' width='200' height='200' alt='Dua Lipa'>
            <div class = "overlay">
              <div class = "text">Dua Lipa</div>
            </div>
          </div>
        </div>

        <!--Travis Scott Hover-->
        <div class = "spotifyTravisScott">
          <iframe src="https://open.spotify.com/embed/artist/0Y5tJX1MQlPlqiwlOH1tJY?theme=0" width="100%" height="80" frameBorder="0" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
        </div>
        <div class = "containerTravisScott">
          <div class = "imageTravisScott">
            <img src='./images/travisscott.png' class='center' width='200' height='200' alt='Travis Scott'>
            <div class = "overlay">
              <div class = "text">Travis Scott</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--Top Artists with Top 10 Analysis-->
    <div id = "artistAllTwo"><h3>Comparing the Top Three Artists' Songs to the Top Ten</h3></div>
    <div id="tenText" class="gridText">
      <p>As seen with Statista’s numbers, the top ten songs appear to somewhat represent the overall genre consumption with R&B and Hip-Hop making up the majority of tracks (50%). Rock is still not present. Pop maintains a solid presence with 20%. Keeping in mind the top ten is compared to nine tracks for the top three artists, the Hip-Hop/Rap music appears the most with three tracks in both.</p>
      <p>Turning to Billie Eilish, Dua Lipa, and Travis Scott, their music tends to stay within a genre. For Travis Scott, this is Hip-Hop/Rap. Dua Lipa’s music is mainly Dance and Disco and Billie Eilish’s tracks are Pop. Dua Lipa is the only artist to have a song in the top ten: “Don’t Start Now.” Its position is five with the Nu-Disco genre. There appears to be no patterns between the amount of times an artist shows up in the top charts with the genre their music is.</p>
    </div>
    <div class="containerAll">
      <div id="ten">
        <img src='./images/topten.svg' class = 'center' width='850' height='600' alt='Danceability of Songs'>
        <p class="caption"><b>Figure 3:</b> The bubble chart shows the top ten songs clustered as circles. Each circle represents a genre and the size and color represents how many songs are listed as this genre.</p>
      </div>
      <div id="nine">
        <img src='./images/topthree.svg' class = 'center' width='850' height='600' alt='Danceability of Songs'>
        <p class="caption"><b>Figure 4:</b> The bubble chart shows the top three artists' songs clustered by both artist and genre. Size determines the amount of songs. Color indicates which artist.</p>
      </div>
    </div>
  </div>

  <!--Conclusion-->
  <div id = "conclusion">
    <h2>Conclusion</h2>
      <p>I hope you found this analysis an interesting way to analyze with music that is taking over the radio. Music consumption once was achieved and measured through jukebox plays and record sales and has expanded from tangible disks to streaming over the past two decades. There is another emerging form of music exposure for listeners - Tik Tok. One "hot topic" in music is the emergence of Tik Tok sounds in the music industry. Remixes to songs released two weeks ago or two decades ago can pop up, resulting in an uptick in streams and sales of the song. There is exploration to be completed about how this affects the charts from year to year especially with the variables analyzed.</p>
      <p>Feel free to explore any part of the page again using the navigation bar on the left.</p>
  </div>

  <!--Where to find the dataset on Kaggle?-->
  <div>
    <h3>Dataset</h3>
      <p><a href='https://www.kaggle.com/atillacolak/top-50-spotify-tracks-2020' target="_blank">Open</a> this dataset on Kaggle.</p>
  </div>

    <!--References-->
    <div>
      <h3>References</h3>
        <p>Carnegie Mellon University. (2021, July 15). Music Streaming Consumption Fell During COVID-19 Lockdowns - News - Carnegie Mellon University. <a href='https://www.cmu.edu/news/stories/archives/2021/july/music-streaming-down-during-pandemic.html' target="_blank">https://www.cmu.edu/news/stories/archives/2021/july/music-streaming-down-during-pandemic.html</a></p>
          <p>Statista. (2021a, July 20). Streamed music consumption in the U.S. 2020, by genre. <a href='https://www.statista.com/statistics/475667/streamed-music-consumption-genre-usa/' target="_blank">https://www.statista.com/statistics/475667/streamed-music-consumption-genre-usa/</a></p>
          <p>Statista. (2021, November 5). Streaming music subscribers worldwide 2015–2021. <a href='https://www.statista.com/statistics/669113/number-music-streaming-subscribers/' target="_blank">https://www.statista.com/statistics/669113/number-music-streaming-subscribers/</a></p>
          
    </div>

  </main>

  </body>
</html>
